#Turtle Chat v1.0
#Thu Oct 18 11:49:26 IST 2018
TurtleProxyHost=1436
TurtleServerName=turtleindia.dns2go.com
TurtleUserName=sayali
TurtleProxyPort=1436
TurtleProxyState=true
TurtleServerPort=1436
